# MKit

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.synaric.mkit.data.db.AppDatabase/: 1.json  11.json
app/schemas/com.synaric.mkit.db.AppDatabase/: 1.json
app/src/androidTest/java/com/synaric/mkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: brand_0.json  goods_0.json  trade_index_0.json  trade_record_0.json
app/src/main/java/com/synaric/mkit/: MainActivity.kt
app/src/main/java/com/synaric/mkit/activity/: CreateBrandActivity.kt  MainActivity.kt
app/src/main/java/com/synaric/mkit/composable/: LazyLoadColumn.kt  TradeRecord.kt
app/src/main/java/com/synaric/mkit/const/: SPKey.kt
app/src/main/java/com/synaric/mkit/data/db/: AppDatabase.kt  BrandDao.kt  Converters.kt  GoodsDao.kt  TradeRecordDao.kt
app/src/main/java/com/synaric/mkit/data/entity/: BottomTab.kt  Brand.kt  Goods.kt  GoodsAndBrand.kt  GoodsExtendInfo.kt  TradeRecord.kt  TradeRecordAndGoods.kt
app/src/main/java/com/synaric/mkit/data/entity/relation/: GoodsAndBrand.kt  TradeRecordAndGoods.kt  TradeRecordSearchIndex.kt
app/src/main/java/com/synaric/mkit/data/repo/: BrandRepository.kt  InitializeRepository.kt  TradeRepository.kt
app/src/main/java/com/synaric/mkit/db/: AppDatabase.kt  Converters.kt  GoodsDao.kt  TradeRecordDao.kt
app/src/main/java/com/synaric/mkit/entity/: Goods.kt  GoodsExtendInfo.kt  TradeRecord.kt  TradeRecordAndGoods.kt
app/src/main/java/com/synaric/mkit/screen/: MainActivity.kt  MainScreen.kt  MyScreen.kt
app/src/main/java/com/synaric/mkit/theme/: Color.kt  Size.kt  Theme.kt  Type.kt
app/src/main/java/com/synaric/mkit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/synaric/mkit/util/: AppLog.kt  StringUtil.kt
app/src/main/java/com/synaric/mkit/view/: ConfirmDialog.kt  LazyLoadColumn.kt  TradeRecord.kt
app/src/main/java/com/synaric/mkit/vm/: CreateBrandViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: authfileinfo.xml
app/src/test/java/com/synaric/mkit/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/synaric/mkit/base/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/synaric/mkit/base/api/: PagingInteractor.kt  Parameters.kt  SubjectInteractor.kt
common/src/main/java/com/synaric/mkit/base/const/: AppConfig.kt  SPKey.kt
common/src/main/java/com/synaric/mkit/base/theme/: MyColor.kt  MySize.kt  Theme.kt  Type.kt
common/src/main/java/com/synaric/mkit/base/view/: DefaultSurface.kt
common/src/test/java/com/synaric/mkit/base/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/androidTest/java/com/synaric/art/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/synaric/art/: BaseActivity.kt  BaseApplication.kt  BaseRepository.kt
framework/src/main/java/com/synaric/art/security/: SecurityManager.kt
framework/src/main/java/com/synaric/art/util/: AppLog.kt  FileUtil.kt  SPUtil.kt  ToastUtil.kt
framework/src/test/java/com/synaric/art/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
