buildscript {
    ext {
        compose_version = "1.6.0-beta01"
        compose_extension_version = "1.3.2"
        room_version = "2.6.0"
        paging_version = "3.2.1"
        nav_version = "2.7.5"
        accompanist_version = "0.29.1-alpha"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}