plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 23
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.8.0'
    api "androidx.compose.ui:ui:$compose_version"
    api 'androidx.compose.material3:material3:1.0.0-alpha13'
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    api 'androidx.activity:activity-compose:1.4.0'

    // 数据库
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-paging:$room_version"

    // ATX
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    api 'androidx.core:core-ktx:1.8.0'
    api 'androidx.collection:collection-ktx:1.2.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-rc02'
    api 'androidx.room:room-ktx:2.4.2'

    // 分页
    api "androidx.paging:paging-runtime:$paging_version"
    api "androidx.paging:paging-compose:1.0.0-alpha15"

    // 导航
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api "androidx.navigation:navigation-compose:$nav_version"

    // Accompanist
    api "com.google.accompanist:accompanist-permissions:0.24.11-rc"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}