plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.synaric.art'
}

dependencies {

    api 'androidx.core:core-ktx:1.12.0'
    api "androidx.compose.ui:ui:$compose_version"
    api 'androidx.compose.material3:material3:1.2.0-alpha11'
    api "androidx.compose.ui:ui-tooling-preview:$compose_version"
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    api 'androidx.activity:activity-compose:1.8.1'

    // 数据库
    api "androidx.room:room-runtime:$room_version"
    api "androidx.room:room-paging:$room_version"

    // ATX
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    api 'androidx.core:core-ktx:1.12.0'
    api 'androidx.collection:collection-ktx:1.3.0'
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0-rc01'
    api "androidx.room:room-ktx:$room_version"

    // 分页
    api "androidx.paging:paging-runtime:$paging_version"
    api "androidx.paging:paging-compose:3.3.0-alpha02"

    // 导航
    api "androidx.navigation:navigation-fragment-ktx:$nav_version"
    api "androidx.navigation:navigation-ui-ktx:$nav_version"
    api "androidx.navigation:navigation-compose:$nav_version"

    // Accompanist
    api "com.google.accompanist:accompanist-permissions:$accompanist_version"
    api "com.google.accompanist:accompanist-pager:$accompanist_version"
    api "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"

    // 序列化
    api 'com.google.code.gson:gson:2.9.0'

    // 本地密钥库
    implementation("androidx.security:security-crypto:1.0.0")
    implementation("androidx.security:security-identity-credential:1.0.0-alpha03")
    implementation("androidx.security:security-app-authenticator:1.0.0-alpha02")
    androidTestImplementation("androidx.security:security-app-authenticator:1.0.0-alpha02")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}